<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <com.tuacy.convenientinputedit.quickinput.QuickInputEditText
        android:id="@+id/edit_shortcut_input1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <com.tuacy.convenientinputedit.quickinput.QuickInputEditText
        android:id="@+id/edit_shortcut_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
</LinearLayout>